<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>$BEAN</title>
    <link rel="stylesheet" href="./style.css" />
    <style type="text/css">
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99999;
        border-radius: 10px;
      }

      .mod_content {
        background-color: #131740;
        width: 400px;
        margin: 100px auto;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
      }

      /* Hide the modal when not displayed */
      .hidden {
        display: none;
      }

      #yesButton {
        padding: 8px 28px;
        margin-right: 15px;
        outline: none;
        border: none;
        background-color: #fff420;
        color: black;
        border-radius: 30px;
        cursor: pointer;
      }
      #noButton {
        padding: 8px 28px;
        outline: none;
        border: none;
        background-color: #fff420;
        color: black;
        border-radius: 30px;
        cursor: pointer;
      }
      .faq_inner .card-header h4 button::before {
        display: none !important;
      }

      @media screen and (max-width: 768px) {
        .mod_content {
          width: 95%;
        }
        .mob_space {
          margin-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video id="fullscreen-video" autoplay muted loop>
        <!-- Replace 'your-video.mp4' with your video file -->
        <source src="./bean.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <div class="overlay">
        <div class="links">
          <a class="btn" href="tglink">TELEGRAM</a>
          <a class="btn" href="twitterlink">TWITTER</a>
          <a class="btn" href="buylink">BUY NOW</a>
          <a class="btn" href="chartlink">CHART</a>
        </div>
      </div>
    </div>
    <!-- modal section -->
    <div id="myModal" class="modal">
      <div class="mod_content" style="background-color: #131740">
        <p style="color: #fff; font-size: 17px">
          Are you ready to explore Alice's Wonderland ?
        </p>
        <div
          style="
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <img
            src="/images/pink.png"
            style="width: 400px; margin: 20px 0"
            alt=""
          />
        </div>
        <div
          class="flex_dis"
          style="display: flex; align-items: center; justify-content: center"
        >
          <button id="yesButton">Yes</button>
          <button id="noButton">No</button>
        </div>
      </div>
    </div>
    <audio style="opacity: 1" id="closingAudio" src="./bean.mp3"></audio>
    <script>
      window.onload = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";

        // Close the modal when clicking outside of it
        window.onclick = function (event) {
          var closeButton = document.getElementById("closeModal");
          var closingAudio = document.getElementById("closingAudio");

          const yesButton = document.getElementById("yesButton");
          const noButton = document.getElementById("noButton");

          if (yesButton) {
            modal.style.display = "none";
            closingAudio.play();
          } else {
            if (noButton) {
              modal.style.display = "none";
              closingAudio.play();
            }
          }

          // yesButton.addEventListener("click", function () {
          //   modal.style.display = "none";
          //   closingAudio.play();
          // });

          // // Hide the modal when "No" is clicked
          // noButton.addEventListener("click", function () {
          //   modal.style.display = "none";
          // });
        };
      };
    </script>
  </body>
</html>
